///////////使用github-------------------留存这些日常练习---------------------

例如Eclipse 4.2 （代号Juno)，Eclipse 3.7（代号Indigo)

版本代号 平台版本 主要版本发行日期 SR1发行日期 SR2发行日期 
Callisto 3.2 2006年6月26日 N/A N/A 
Europa 3.3 2007年6月27日 2007年9月28日 2008年2月29日 
Ganymede 3.4 2008年6月25日 2008年9月24日 2009年2月25日 
Galileo 3.5 2009年6月24日 2009年9月25日 2010年2月26日 
Helios 3.6 2010年6月23日 2010年9月24日 2011年2月25日 
Indigo 3.7 2011年6月22日 2011年9月23日 2012年2月24日 
Juno 3.8及4.2 2012年6月27日 2012年9月28日 2013年3月1日 
Kepler 4.3 2013年6月26日 2013年9月27日 2014年2月28日 
Luna 4.4 2014年6月25日 N/A N/A

